<html ng-app = "myApp">
<head>
	<title></title>
	<!-- Main Angular Library -->
	<script type="text/javascript" src = "./static/js/angular.js"></script>
	<!-- ngRoute -->
	<script type="text/javascript" src = "./static/js/angular-route.js"></script>

	<!-- main.js -->
	<script type="text/javascript" src = "./static/js/main.js"></script>
	  <!-- users controller-->
	<script type="text/javascript" src = "./static/js/controllers/users.js"></script>
	<!-- users factory -->
	<script type="text/javascript" src = "./static/js/factories/user.js"></script>
	<!-- bids controller -->
	<script type="text/javascript" src = "./static/js/controllers/bids.js"></script>
	<!-- bid factory -->
	<script type="text/javascript" src = "./static/js/factories/bid.js"></script>
</head>
<body>

	<div ng-view>
	</div>

</body>
</html>